@use '../utils/' as *;
@use '../utils/breakpoints' as bp;
@use '../utils/extends' as *;

// Services Section Home One
.services {
    &__item {
        &-icon-wrap {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            background: $color-primary;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        &-title {
            font-size: clamp(1rem, 2vw + 6px, 1.5rem);
            font-weight: 500;
            line-height: $line-height-heading;
            color: $color-black;
            letter-spacing: $letter-spacing-h3;
            margin-bottom: 1.5rem;
        }

        &-desc {
            font-size: clamp(14px, 1vw + 10px, 16px);
            line-height: $line-height-body;
            letter-spacing: $letter-spacing-body;
            color: $color-dark-gray;
        }
    }

    &__top-title {
        text-align: center;
        margin-bottom: 1rem;
    }

    &__top-desc {
        color: $color-white;
        text-align: center;
        max-width: 560px;
        margin: 0 auto;
    }

    &__bottom {
        margin-top: -300px;
        padding-top: 0;

        @include bp.respond-to(xl) {
            margin-top: -240px;
        }

        @include bp.respond-to(md) {
            margin-top: -170px;
        }
    }

    &__card {
        @extend %card1;

        &-icon-wrap {
            width: 50px;
            height: 50px;
            display: grid;
            place-items: center;
            border: 1px solid $color-primary;
            border-radius: 50%;
            margin-bottom: 1rem;
            margin: 0 auto;
            transition: $primary-transition;

            svg path {
                fill: $color-primary;
                transition: $primary-transition;
            }
        }

        &-title {
            font-size: clamp(1.2rem, 1vw + 0.5rem, 1.5rem);
            font-weight: 500;
            line-height: $line-height-heading;
            color: $color-black;
            letter-spacing: $letter-spacing-h3;
            margin-top: 1rem;
            text-align: center;
        }

        &-text {
            @extend .body-text;
            text-align: center;
            margin: 1.5rem 0;

        }

        &-btn {
            display: block;
            text-align: center !important;
            width: 100%;
            font-size: 1rem;
            color: $color-primary;
            font-family: $font-heading;
            font-weight: 400;
            letter-spacing: 0.08px;
            text-decoration: none;
            transition: transform $btn-transition;

            svg {
                transition: transform 0.5s ease;
            }

            &:hover {
                text-decoration: underline;

                svg {
                    transform: translateX(4px);
                }
            }
        }

        &:hover &-icon-wrap {
            background: $color-primary;

            svg path {
                fill: $color-white;
            }
        }
    }

    &--style-2 {
        background: $color-dark;
        position: relative;
        overflow: hidden;

        .services__bg-shape {
            position: absolute;
            bottom: -155px;
            right: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            z-index: 1 !important;
        }

        .services__header {
            column-gap: 7rem;
            row-gap: 2rem;
        }

        .services__title {
            max-width: 730px;
        }

        .services__header-right {
            max-width: 420px;
            width: 100%;
        }

        .stat__number {
            color: $color-white;
            font-size: clamp(50px, 7.3vw, 140px);
            line-height: 1;
            display: block;
        }

        .stat__text {
            color: $color-white;
            display: block;
            text-align: end;
            margin: 0;
        }

        .services__items {
            @include bp.respond-to(sm) {
                flex-wrap: wrap;
                gap: 0 !important;
            }
        }

        .services__item {
            @extend %card1;
        }

        .services__item-icon-wrap {
            @include card-icon-wrap;
            flex-shrink: 0;
        }

        .services__items-down {
            margin-top: 150px;

            @include bp.respond-to(sm) {
                margin-top: 0;
            }
        }

    }

    &--style-3 {
        .services {

            &__container-top {
                background-color: $color-white;

            }

            &__top {
                // max-width: 1440px;
                margin: 0 auto;
                margin-bottom: 0;
                align-items: center;

                &-left {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    height: 80px;
                    padding-left: 240px;
                    height: 100px;

                    @include bp.respond-to(xxl) {
                        padding-left: 2rem;
                    }

                }

                &-right {
                    background: $color-dark;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: wrap;
                    height: calc(80px - 1rem);
                    padding-right: 240px;
                    margin: 0;

                    @include bp.respond-to (xxl) {
                        padding-right: 2rem;
                    }

                    @include bp.respond-to (md) {
                        height: 80px;
                        margin: 0;
                        justify-content: center;
                        column-gap: 1rem;
                        padding: 10px;
                    }

                    p {
                        color: $color-white;
                    }
                }
            }

            &__play-btn {
                background: $color-primary;
                max-width: 120px;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                flex-shrink: 0;
            }

            &__video {
                position: relative;
                margin-top: -5px;

                &-thumb {
                    width: 100%;
                    min-height: 900px;
                    height: 100%;
                    object-fit: cover;

                    @include bp.respond-to(lg) {
                        min-height: 600px;
                    }
                }


                &-bottom {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: calc(100% - 8rem);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 1rem;
                    border-top: 1px solid $color-white;
                    padding: 3.5rem 240px;

                    @include bp.respond-to(xxl) {
                        padding: 2rem;
                        width: calc(100% - 3rem);
                    }

                    @include bp.respond-to(lg) {
                        padding: 1.5rem;
                        width: 100%;
                    }

                    @include bp.respond-to(md) {
                        justify-content: center;
                    }
                }

                &-text {
                    color: $color-white;

                    max-width: 255px;

                    @include bp.respond-to(md) {
                        text-align: center;
                    }
                }

                &-btn {
                    background: $color-white;
                    color: $color-dark;
                    border-radius: 8px;
                    padding: 1rem 1.5rem;
                    transition: $btn-transition;
                    text-align: center;

                    &:hover {
                        background: $color-primary;
                        color: $color-white;
                    }

                }
            }
        }
    }

    &--style-4 {
        .services {

            &__title,
            &__desc {
                max-width: 915px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            &__item {
                position: relative;
                padding: 1.5rem;
                border-radius: 8px;
                background: $color-black;
                min-height: 500px;
                transition: all 0.5s ease;
                overflow: hidden;

                &-title {
                    @include title-sm($color-white)
                }

                &-text {
                    color: $color-white;
                }

                &:hover {
                    transform: translateY(-4px);
                    .services__img-wrap {
                        display: none;
                    }

                    .services__btn {
                        display: inline-block;
                    }

                    .services__link {
                        opacity: 1;
                    }
                }
            }

            &__img-wrap {
                overflow: hidden;
                border-radius: 8px;
                transition: $primary-transition;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__content {
                display: flex;
                height: 100%;
                justify-content: space-between;
                flex-direction: column;
                overflow: hidden;
            }

            &__btn {
                background: $color-white;
                font-family: $font-heading;
                padding: 12px 1rem;
                border-radius: 64px;
                display: none;
                transition: $primary-transition;

                &:hover {
                    background: $color-primary;
                    color: $color-white;
                }
            }

            &__link {
                background: $color-white;
                border-radius: 50%;
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: $primary-transition;

                &:hover {
                    background: $color-primary;

                    svg path {
                        fill: $color-white;
                    }
                }
            }

            &__btn--view{
                @extend %btn--square;
            } 
        }
    }
}