@use '../utils/' as*;
@use '../utils/mixin' as*;
@use '../utils/breakpoints' as bp;
@use '../utils/extends' as*;

.sidebar {

    // Services
    &__title {
        @include card-title;
        border-bottom: 1px solid $color-dark-charcoal;
    }

    &__services {
        @extend %card3;
    }

    &__list {
        padding-left: 0;
    }

    &__item {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.08px;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    // Posts
    &__posts {
        @extend %card3;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @include bp.respond-to(lg) {
            gap: 1rem;
        }
    }

    &__subtitle {
        @include title-sm;
        padding-bottom: 12px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 75px;
            height: 1px;
            background: $color-primary;
        }
    }

    &-post {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        @include bp.respond-to(xs) {
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
    }

    &-post__thumb-wrap {
        max-width: 100px;
        max-height: 90px;
        overflow: hidden;
        border-radius: 8px;
        flex-shrink: 0;
    }

    &-post__thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $primary-transition;

        &:hover {
            scale: 1.3;
        }
    }

    &-post__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    // Gallery
    &__gallery {
        @extend %card3;

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;

            @include bp.respond-to(xxl) {
                gap: 1rem;
            }

            @include bp.respond-to(sm) {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            &__img-wrap {
                border-radius: 2px;
                max-width: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: $primary-transition;

                    &:hover {
                        scale: 1.3;
                    }
                }
            }
        }
    }
}